     1	
     2	eel_sources = [
     3	  'eel-accessibility.c',
     4	  'eel-art-extensions.c',
     5	  'eel-canvas.c',
     6	  'eel-debug.c',
     7	  'eel-editable-label.c',
     8	  'eel-gdk-extensions.c',
     9	  'eel-glib-extensions.c',
    10	  'eel-gnome-extensions.c',
    11	  'eel-graphic-effects.c',
    12	  'eel-gtk-extensions.c',
    13	  'eel-lib-self-check-functions.c',
    14	  'eel-self-checks.c',
    15	  'eel-stock-dialogs.c',
    16	  'eel-string.c',
    17	  'eel-vfs-extensions.c',
    18	]
    19	
    20	
    21	eel_deps = [ gtk, gail ]
    22	
    23	eel_lib = static_library('eel',
    24	  eel_sources,
    25	  dependencies: eel_deps,
    26	  include_directories: [ rootInclude, ],
    27	  install: false,
    28	  c_args: '-DG_LOG_DOMAIN="Eel"'
    29	)
    30	
    31	eel = declare_dependency(
    32	  include_directories: include_directories('.'),
    33	  link_with: [
    34	    eel_lib
    35	  ],
    36	  dependencies: eel_deps,
    37	)
    38	
    39	
    40	test('Eel test',
    41	  executable('check-program',
    42	    'check-program.c',
    43	    dependencies: eel,
    44	    include_directories: [ rootInclude, ],
    45	    install: false
    46	  ),
    47	  args: ['--g-fatal-warnings', '--sm-disable']
    48	)
